---
title: "Sur la montagne avec les champignons"
date : "2023-02-13T10:00:02-05:00"
thumbnail: "img/uotmaffiche.jpg"
summary: "Le film documentaire [Up on the Mountain](https://uponthemountainfilm.com) — « Sur la montagne » — porte un regard anthropologique sur la cueillette commerciale de champignons sauvages dans les forêts de l’arrière-pays de l’Ouest nord-américain, de la Californie à l’Alaska. On y suit suit trois groupes de cueilleurs en Oregon, en Idaho et dans le Montana. En résulte un portrait nuancé, patient et sophistiqué des dimensions culturelles (et affectives) de la relation des cueilleurs avec ces organismes et les écosystèmes forestiers où ils pratiquent leur métier, et de la géographie et de l’économie politiques de l’accès aux espaces naturels américains."
images: ["img/uotmaffiche.jpg"]
categories:  
  - "Documentaires"
tags:
  - "film"
  - "usa"
  - "écologie"
  - "champignons"
  - "ethnographie"
  - "nature"
---

Le film documentaire [Up on the Mountain](https://uponthemountainfilm.com) — « Sur la montagne » — porte un regard anthropologique sur la cueillette commerciale de champignons sauvages dans les forêts de l’ouest des États-Unis[^1].

{{<figure src="uotmaffiche.jpg#floatright" width="55%" caption="">}}

##### Un métier symbiotique de la forêt

L’écologie des champignons sauvages est diverse et complexe. Certains de ces organismes sont issus de la décomposition de la végétation et d’autres matières organiques de la forêt. D’autres, poussent par l’entremise d’échange symbiotique de nutriment avec arbres et plantes. D’autres, encore, ont une relation parasitaire avec cette même végétation.

Leur distribution et les aléas de leur croissance — de leur *émergence* — varie énormément d’une saison et d’un milieu à l’autre. Les cueilleurs doivent savoir où et quand regarder pour les trouver, ce qui demande une connaissance sophistiquée des dynamiques de succession au sein de ces écosystèmes; les précipitations, la température, les feux de forêt. Et de la patience; les recherches n’ont pas toujours de bons résultats.  

Les cueilleurs professionnels passent donc des semaines entières à parcourir l’arrière-pays de l’Ouest nord-américain, de la Californie à l’Alaska. (Le film suit trois groupes de cueilleurs en Oregon, en Idaho et dans le Montana.) 

À partir de leurs camps semi-temporaires, installés pour quelques jours, voire quelques mois, près d’un endroit prometteur ou un autre, les cueilleurs partent à la marche, un couteau de cueillette à la main, et sur leur dos un panier à harnais, qu’ils souhaitent remplir de champignons. 

![](UOTM2.jpg) Photos : &copy; Olivier Matthon

Par la suite, ces récoltes sont vendues à des acheteurs installés dans les alentours, probablement à l’arrière de leur camionnette dans un stationnement quelconque. Ces acheteurs, dont la pratique est presque aussi « artisanale » que la cueillette elle-même, sont le point d’entrés des réseaux de distribution, souvent de portée internationale, qui fournissent les restaurants des Amériques mais surtout d’Europe et d’Asie.

##### Documentaire écologiquement social et politique

Le film se démarque par la profondeur du récit, et aussi peut-être par ce que j’appellerais sa « normalité ». Ce n’est pas que le portrait qui en ressort est banal, loin de là, mais que ce n’est pas un documentaire-choc organisé autour, par exemple, de la révélation d’un scandale comme, disons, l’exploitation des cueilleurs, ou telle ou telle désastre environnemental. Ce n’est pas non plus un documentaire léger et frivole, portant, par exemple, sur les ludiques aventures de bourgeois dilettantes dans le boisé derrière chez eux. La « normalité » du récit est dans sa représentation nuancée et sophistiquée de la réalité de la cueillette et de la complexité de ses implications sociales et écologiques. 

On y apprend que ce sont majoritairement, mais pas exclusivement, des immigrants provenant d’Asie du Sud-Est et d’Amérique latine qui pratiquent le métier de cueilleur. En général, ce sont des gens que certains pourraient qualifier de plus ou moins à la limite de la marginalité, qui, comme certains l’expliquent eux-mêmes dans le documentaire, sont attirés par la possibilité d’être « leur propre boss », libres, en forêt. Comme c’est le cas avec l’ensemble des pratiques artisanales, la cueillette commerciale de champignons sauvages est un métier qui s’apprend avec l’expérience, et qui ne nécessite pas de diplômes ou de certifications. Ce n’est pas non plus quelque chose qui nécessite d’importants investissements de capital. On doit avoir le temps, une bonne forme physique et le désir d’être en forêt à la trace de ces organismes éphémères.  

![](UOTM1.jpg)

![](UOTM3.jpg)

En même temps, travailler avec la nature génère son lot d’imprévisibilité, et bien que la cueillette puisse être lucrative dans certains cas, ce n’est pas mine d’or, ni de l’argent facile. 

Il y a donc, dans le film, tout cet aspect culturel, affectif, de la relation des cueilleurs avec leur métier. 
 
##### L’état ne sait pas quoi faire de cette pratique

À cet élément s’ajoutent plusieurs éléments d’économie et de géographie politiques de la nature façonnant l’accès aux forêts. Sur ce thème, Un aspect de *Up on the Mountain* qui est particulièrement intéressant, surtout pour le géographe que je suis, est la richesse de son illustration d’une certaine incapacité de l’état à faire place à cette cueillette commerciale. 

![](UOTM8.jpg)

![](UOTM9.jpg)

On y voit des gardes forestiers du Service des forêts (*United States Forest Service*) empêcher la cueillette, menacer les cueilleurs de représailles, saisir les récoltes, les dénoncer aux services d’immigration et ce, même si, en théorie, ce type de cueillette devrait être tout indiqué pour la mission de la forêt publique, et, aux États-Unis, plus spécifiquement avec le mandat du Service des forêts. 

L’état s’est donné la mission de créer et de gérer les forêts publiques pour assurer un équilibre entre l’exploitation des ressources, la conservation des écosystèmes, et les activités récréatives du publique. La cueillette est compatible avec tout ça. Les activités d’exploitation commerciale des ressources y sont autorisées : on peut y effectuer d’immenses coupes forestière; l’exploitation de mines peut-être permis, tout comme le pâturage du bétail, tout ça avec des impacts négatifs considérables sur les écosystèmes. 

Contrairement à ces utilisations d’envergure industrielle, la cueillette des champignons n’aurait, pas en soi, d’impacts négatifs sur l’environnement. Les champignons récoltés dans le film, chanterelles, morilles de feu, et matsutake, sont éphémères, c’est seulement leur partie reproductive qui est récoltée, alors que la partie principale de l’organisme reste sous terre : de nouveaux champignons pousseront assurément les années suivantes, indépendamment de leur récolte. L’impact de la cueillette, aussi minime soit-il, est surtout lié à la marche en forêt et aux campements, un impact réel mais qui peut être balisé, d’autant plus que les cueilleurs se répartissent à très faible densité sur le territoire. (Sauf, paradoxalement, quand les politiques du Service des forêts à leur égard, poussent les cueilleurs à se rendre au même endroit au même moment.)

La cueillette n’est donc pas non plus incompatible avec la mission de conservation des forêts publiques. Finalement, l’usage de la forêt par les cueilleurs s’apparente à celle des usages récréatifs : randonnée, camping, etc., mais elle n’est pas vraiment ça non plus, et elle amène une « clientèle différente », avec un usage du temps et de l’espace qui diffère de celui des amateurs de plein-air typiquement bien reçus dans les parcs et autres grands espaces publics naturels. Par exemple, il est raisonnable de soupçonner, que, pour certains gardes forestiers, les campements constitués d’abris de fortune par des travailleurs semi-migrants jurent dans le paysage. À ceci, s’ajoute l’aspect ethnique : il est aussi possible qu’il existe une certaine méfiance parmi les populations rurales euro-américaines à l’égard d’un usage « étranger » des ressources par des Asiatiques et latino-américains, méfiance qui serait reflétée dans les politiques du Service.

On en déduit que la cueillette commerciale de champignons sauvages ne cadre pas bien avec les catégories pré-définies issues de l’historique utilitaire de la gestion des ressources, bien qu’elle ne soit pas incompatible avec aucune d’entre elles. Ceci en fait, à mon avis, un excellent cas-étude dans la tradition des plus classiques de l’écologie politique en géographie et anthropologie. 

Les employés et cadres du Service des forêts ne savent pas quoi faire de ces cueilleurs. Pourquoi ? Le film s’en tient surtout à l’expérience des cueilleurs, ce qu’il fait très bien, et ne « se perd pas » en cherchant à tout s’expliquer, ce qui à mon avis est tout à son avantage. Il faut aussi dire que le Service des forêts a refusé la majorité des demandes d’entrevue pour le film. 

![](UOTM5.jpg)

![](UOTM4.jpg)

![](UOTM7.jpg)

Je n’enseigne pas ces jours-ci, mais je trouve que ce film serait idéal pour un cours universitaire avancé en géographie, en anthropologie et autres sciences humaines traitant des relations nature-société, peut-être justement parce que le film mène l’auditeur à de nombreuses questions d’intérêt pour ces disciplines sans nécessairement donner de réponses simples ou pré-fabriquées. 

Quelle est la place pour la cueillette de produits sauvages dans l’économie mondiale du 21e siècle ? De quoi les entraves à la cueillette posées par le Service des forêts sont-elles la manifestation ? Quel est le rôle de la spécialisation professionnelle des gardes forestiers, et des considérations esthétiques qu’elle entretient dans la réponse du Service à cette pratique? Est-ce que la cueillette est source de malaise parce qu’elle « chevauche » trop les différentes catégories d’activité conceptualisées par le cadre de gestion utilitaire de la forêt moderne ? — un de ces hybrides nature-société « impurs » dont Bruno Latour dirait que [les modernes ne veulent pas voir](https://fr.wikipedia.org/wiki/Nous_n%27avons_jamais_%C3%A9t%C3%A9_modernes) ? Est-il possible que le Service ne sache pas quoi faire de cette cueillette parce qu’elle est à la fois trop « sauvage », trop « commerciale », et trop « récréative » ? À discuter… 

Le film est aussi une remarquable représentation de la valeur d’une approche ethnographique rigoureuse, patiente, et honnête[^2]<sup>,</sup>[^3]. C’est peut-être, en fait, ce dernier point qui rend le film aussi riche : le réalisateur, Olivier Matthon est lui-même un cueilleur professionnel depuis plus de dix ans, et également un habitant d’une de ces petites localités rurales en bordure dune forêt publique de l’état de Washington. Il a pris son temps pour créer un film qui caractérise bien sa réalité et qui est respectueux de ses collègues et amis qui y sont représentés. Encore là, on est bien loin du documentaire-choc fait en quelques semaines et calqué sur un code narratif pré-fabriqué.

{{< vimeo 687335145 >}}  

[^1]:[**Up on the Mountain**](https://uponthemountainfilm.com/), Olivier Matthon et Michael Reis, film documentaire, 84 minutes, USA, 2021, anglais, espagnol et lao, sous-titres en français. [https://uponthemountainfilm.com/](https://uponthemountainfilm.com/)

[^2]: Mention Spéciale du Jury du Prix Gaïa du festival Jean Rouch de Paris, organisé par le [comité du film ethnographique]( https://www.comitedufilmethnographique.com/film/up-on-the-mountain/). 

[^3]: Notice de culturoscope, « l'agenda culturel de l'Arc jurassien franco-suisse », sur la [projection du film](https://culturoscope.ch/detail/22771-sur-la-montagne) dans la cadre de l’exposition [Impossible Sauvage](https://www.men.ch/fr/expositions/a-laffiche/limpossible-sauvage) (2022) du Musée d’ethnographie de Neuchâtel (Suisse). Cette projection avait été accompagnée d’une exposition de photo et d’un panel de discusison avec le réalisateur. 




